{
  "name": "XniperBuilds",
  "short_name": "XniperBuilds",
  "description": "XniperBuilds — parent company of Xnipertools, XniperArcade and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#221C63",
  "theme_color": "#3E33A6",
  "icons": [
    { "src": "/png/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/png/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/png/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
